[33mcommit 54243546590100b1ccc21183aa7589177fb7946a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfileinput_feature[m[33m, [m[1;31morigin/fileinput_feature[m[33m)[m
Author: maksymba0 <maksyma.babiichuka@gmail.com>
Date:   Thu Jul 2 21:20:56 2026 +0200

    added fileinput reader to avoid manual key typing

[33mcommit bbdaeb985170885fce71d52df26e68672de88d14[m[33m ([m[1;32mmain[m[33m)[m
Author: maksymba0 <maksyma.babiichuka@gmail.com>
Date:   Thu Jul 2 20:18:58 2026 +0200

    added timestamp

[33mcommit a127d8ac31060ea9d9ea89b2ae383c2cbd879eb4[m
Author: maksymba0 <maksyma.babiichuka@gmail.com>
Date:   Thu Jul 2 19:43:28 2026 +0200

    added copy constructor for Account class

[33mcommit d68974bb3d4d4f010c577031ee8668fd92feff1d[m
Author: maksymba0 <maksyma.babiichuka@gmail.com>
Date:   Thu Jul 2 19:28:45 2026 +0200

    changed accounts array from unique_ptr to shared_ptr for better management

[33mcommit 54ed45178be3b1e5f86782170ecde4fa4ba5f1f3[m
Author: maksymba0 <maksyma.babiichuka@gmail.com>
Date:   Wed Jul 1 22:18:34 2026 +0200

    made Account getters const

[33mcommit cb5a868f6a75508ca1f4e0dc72e53e510c0eb6e9[m
Author: maksymba0 <maksyma.babiichuka@gmail.com>
Date:   Wed Jul 1 22:10:02 2026 +0200

    Added CMake build for cross platform

[33mcommit b29e851c621b30187ea24635fa970777c34425e9[m
Merge: 5d8f20a 3a73a90
Author: maksymbofficial <154608230+maksymba0@users.noreply.github.com>
Date:   Wed Jul 1 20:49:52 2026 +0200

    Merge branch 'main' into refactoring-and-sim

[33mcommit 5d8f20a67dfa4e974829f1e6c84738c7e95b2327[m
Author: maksymba0 <maksyma.babiichuka@gmail.com>
Date:   Wed Jul 1 20:40:12 2026 +0200

    v3 refactoring and simulation added

[33mcommit 3a73a90309758877871a798278b87b630adfaf9e[m
Author: maksymbofficial <154608230+maksymba0@users.noreply.github.com>
Date:   Tue Jun 30 21:12:47 2026 +0200

    Update README.md

[33mcommit 40030b0cfe3c627bd67dffacfe11f496b1aefc29[m
Author: maksymbofficial <154608230+maksymba0@users.noreply.github.com>
Date:   Tue Jun 30 20:58:50 2026 +0200

    Create README.md

[33mcommit 4dbce0ab9901e6e81bbc94c41d46c595aa6e8286[m
Author: maksymbofficial <154608230+maksymba0@users.noreply.github.com>
Date:   Tue Jun 30 20:23:13 2026 +0200

    Update MXBanking.cpp

[33mcommit 7c833adb370ea8a4defae5238d5fffcdba79abc4[m
Author: maksymba0 <maksyma.babiichuka@gmail.com>
Date:   Tue Jun 30 20:12:29 2026 +0200

    v2 - added writeup for auth bypass

[33mcommit a9f8415fcd2f75d1fd49e7026f5548a5a3efe857[m
Author: maksymba0 <maksyma.babiichuka@gmail.com>
Date:   Tue Jun 30 19:55:19 2026 +0200

    v.1 - basic banking system simulation with static auth key
